# Database Configuration
DATABASE_URL = postgresql://stafio_db_user:9xQbEDR24zdtbyznodhtronry25my4EN@dpg-d49hg1buibrs739789jg-a/stafio_db
FLASK_ENV=production


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin1910
DB_NAME=leave_management_db

# Email Configuration
EMAIL_USER=abinash19102003@gmail.com
EMAIL_PASS=fpqr nqwu vodi bwlq
EMAIL_FROM=abinash19102003@gmail.com
