# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin1910
DB_NAME=leave_management_db

# Email Configuration
EMAIL_USER=abinash19102003@gmail.com
EMAIL_PASS=fpqr nqwu vodi bwlq
EMAIL_FROM=abinash19102003@gmail.com
